/**
 * @file config.h
 * @brief Заголовочный файл, определяющий структуру матрицы
 * @defgroup Matrix_Struct
 * @{
 */

#ifndef MATRIX_STRUCT_H
#define MATRIX_STRUCT_H

/**
 * @brief Структура, представляющая матрицу
 *
 * Структура содержит данные о размерах матрицы (количество строк и столбцов)
 * и указатель на двумерный массив с элементами матрицы типа double.
 */
typedef struct {
    int rows;      /**< Количество строк в матрице */
    int cols;      /**< Количество столбцов в матрице */
    double **data; /**< Указатель на двумерный массив данных матрицы */
} Matrix;

#endif

/** @} */